<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运大转盘234234324花木 </title>
    <style>
        body {
            text-align: center;
        }

        .img_wrap{
            margin: 100px;
            width: 420px;
            height: 420px;
            line-height: 420px;
            text-align: center;
            background: red;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 400px;
            transition: all 5s ease-out;
        }

        img.move {
            animation: move .5s linear infinite;
        }

        img.stop1 {
            animation: stop1 3s ease-out .015s forwards;
        }
        img.stop2 {
            animation: stop2 3s ease-out .015s forwards;
        }

        @keyframes move {
            0% {
                transform: translate3d(0, 0, 0);
                transform: rotate(0);
            }
            100% {
                transform: translate3d(0, 0, 0);
                transform: rotate(360deg);
            }
        }

        @keyframes stop1 {
            0% {
                transform: translate3d(0, 0, 0);
                transform: rotate(0);
            }
            100% {
                transform: translate3d(0, 0, 0);
                transform: rotate(calc(720deg + 45deg - 22deg));
            }
        }
        @keyframes stop2 {
            0% {
                transform: translate3d(0, 0, 0);
                transform: rotate(0);
            }
            100% {
                transform: translate3d(0, 0, 0);
                transform: rotate(calc(720deg + 180deg - 22deg));
            }
        }

    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script>
        window.onload = function () {
            function getRotate() {
               return  Math.ceil(Math.random()*2)
            }
            var img = $('#img')
            $('#btn').on('click', function () {
                img.removeClass().addClass('move')
            })
            $('#stop').on('click', function () {
                img.addClass('stop'+getRotate())
                // img.css('animationPlayState','paused')656565asdfasdfasdfasdfdfdf
                //fasdfsdf

            })
        }
    </script>
</head>
<body>
<button id="btn">开始</button>
<button id="stop">停止</button>
<div class="img_wrap">
    <img id='img' src="./jiang.webp" alt="">
</div>
</body>
</html>
